# gradle-modulith

./: README.md  build.gradle  settings.gradle
modules/a/a-api/src/main/java/de/nspiess/modulith/a/api/: NameService.java
modules/a/a-impl/: build.gradle
modules/a/a-impl/src/main/java/de/nspiess/modulith/a/impl/: InfoController.java  NameServiceImpl.java
modules/b/b-api/src/main/java/de/nspiess/modulith/b/api/: HelloEvent.java
modules/b/b-impl/: build.gradle
modules/b/b-impl/src/main/java/de/nspiess/modulith/b/impl/: GreetController.java  WebController.java
modules/c/c-impl/: build.gradle
modules/c/c-impl/src/main/java/de/nspiess/modulith/c/impl/: HelloListener.java
src/main/java/de/nspiess/modulith/: ModulithApplication.java
src/test/java/de/nspiess/modulith/: ModulithApplicationTests.java
